{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Application": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "desmondtran000@gmail.com",
    "Username": "desmondtran000@gmail.com",
    "Password": "chsg qesh fqxh nwhq" //app-password
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },

  "AllowedHosts": "*",
  "Vnpay": {
    "vnp_TmnCode": "CLA71SF1",
    "vnp_HashSecret": "AK3GUXCMRIXGPCLOI0RKGUZC2CMMKCK9",
    "vnp_BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_Command": "pay",
    "vnp_CurrCode": "VND",
    "vnp_Locale": "vn",
    "vnp_ReturnUrl": "https://unrivaled-puppy-dc2558.netlify.app/payment-success"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "ConnectionStrings": {
    "MNYT_DB": "Server=database.purintech.id.vn;uid=sa;uid=sa;pwd=<Hu@nH0aH0n9>;Database=PrenatalCareDB;TrustServerCertificate=true;Encrypt=true;"
    //"Server=(local);uid=sa;pwd=12345;Database=PrenatalCareDB;TrustServerCertificate=true;Encrypt=true;"
    //"Server=database.purintech.id.vn;uid=sa;pwd=<Hu@nH0aH0n9>;Database=PrenatalCareDB;TrustServerCertificate=true;Encrypt=true;"
  }
}